log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{HH:mm:ss,SSS} %C{1} %-5p - %-26.26c{1} - %m\n

log4j.appender.org.mortbay.log=org.apache.log4j.ConsoleAppender
log4j.appender.org.mortbay.log.layout=org.apache.log4j.PatternLayout
log4j.appender.org.mortbay.log.layout.conversionPattern=%d{HH:mm:ss,SSS} %C{1} %-5p - %-26.26c{1} - %m\n

log4j.rootLogger=warn,Stdout

log4j.logger.org.apache.wicket=warn
log4j.logger.org.apache.wicket.markup.html=warn
log4j.logger.de.firstdata=warn
log4j.logger.de.firstdata.polcontrol=warn
log4j.logger.de.firstdata.prototype=warn


log4j.logger.org.apache.wicket.protocol.http.RequestLogger=INFO,file
log4j.additivity.org.apache.wicket.protocol.http.RequestLogger=false
log4j.category.org.apache.wicket.protocol.http.RequestLogger=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=requestLogger.log
log4j.appender.file.append=true
log4j.appender.file.maxFileSize=1048576
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %-5p - %-26.26c{1} - %m\n

