#############################################################################
# Central config file for the anjaroRaspberry project                         #
#############################################################################

# Revision code for the Raspberry Pi you are using.
# Pleas refer to documentation in class de.anjaro.feature.impl.RaspberryServoMotorFeature
anjaro.raspberry.revision=code2


anjaro.raspberry.servo.low.loop.value=0

anjaro.raspberry.servo.high.loop.value=200